commands = [
    "sbt -batch test"
    "sbt -batch integration:test"
    "sbt -batch regression:test"
]

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
]
